<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0c21srg160zomk1aswers0xlq5jk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0li87ic0gznxcr146z2u806f301f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Gifty&apos;s Documents/Data_Analysis/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0li87ic0gznxcr146z2u806f301f' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_319474151809531904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_319474151816794113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_319474151818711042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_319474151818948611]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_319474151819214852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_319474151818711042],[Calculation_319474151818948611],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_319474151821037573]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_319474151818711042],[Calculation_319474151818948611])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0c21srg160zomk1aswers0xlq5jk].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0c21srg160zomk1aswers0xlq5jk].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_51B1A6C6E89B4E39AEB33CDEE0600AAC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Average &lt;Sheet Name&gt;s </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0c21srg160zomk1aswers0xlq5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0c21srg160zomk1aswers0xlq5jk'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_319474151809531904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_319474151816794113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_319474151818711042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_319474151818948611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_319474151819214852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_319474151818711042],[Calculation_319474151818948611],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0c21srg160zomk1aswers0xlq5jk].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0c21srg160zomk1aswers0xlq5jk].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319474151819214852]' derivation='Avg' name='[avg:Calculation_319474151819214852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319474151816794113]' derivation='None' name='[none:Calculation_319474151816794113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319474151819214852]' derivation='Sum' name='[sum:Calculation_319474151819214852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Calculation_319474151816794113:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_319474151819214852])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_319474151816794113:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_319474151809531904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]' filter-group='5' included-values='in-range'>
            <min>212.40608460338336</min>
            <max>8481937.0603583194</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Calculation_319474151816794113:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c21srg160zomk1aswers0xlq5jk].[avg:Calculation_319474151819214852:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Calculation_319474151816794113:nk]</column>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]</column>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Date:ok]</column>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c21srg160zomk1aswers0xlq5jk].[avg:Calculation_319474151819214852:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Calculation_319474151816794113:nk]</rows>
        <cols>[federated.0c21srg160zomk1aswers0xlq5jk].[avg:Calculation_319474151819214852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0c21srg160zomk1aswers0xlq5jk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c21srg160zomk1aswers0xlq5jk'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_319474151809531904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_319474151818711042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_319474151818948611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_319474151819214852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_319474151818711042],[Calculation_319474151818948611],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_319474151821037573]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_319474151818711042],[Calculation_319474151818948611])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319474151821037573]' derivation='Collect' name='[clct:Calculation_319474151821037573:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319474151819214852]' derivation='Sum' name='[sum:Calculation_319474151819214852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_319474151809531904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]' filter-group='5' included-values='in-range'>
            <min>212.40608460338336</min>
            <max>8481937.0603583194</max>
          </filter>
          <slices>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]</column>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]</column>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c21srg160zomk1aswers0xlq5jk].[clct:Calculation_319474151821037573:nk]' />
              <lod column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]' />
              <lod column='[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]' />
              <geometry column='[federated.0c21srg160zomk1aswers0xlq5jk].[clct:Calculation_319474151821037573:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c21srg160zomk1aswers0xlq5jk].[Latitude (generated)]</rows>
        <cols>[federated.0c21srg160zomk1aswers0xlq5jk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='18'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0c21srg160zomk1aswers0xlq5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0c21srg160zomk1aswers0xlq5jk'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_319474151809531904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_319474151818711042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_319474151818948611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_319474151819214852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_319474151818711042],[Calculation_319474151818948611],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319474151809531904]' derivation='Sum' name='[sum:Calculation_319474151809531904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319474151819214852]' derivation='Sum' name='[sum:Calculation_319474151819214852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_319474151809531904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]' filter-group='5' included-values='in-range'>
            <min>212.40608460338336</min>
            <max>8481937.0603583194</max>
          </filter>
          <slices>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Date:ok]</column>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]</column>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151809531904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c21srg160zomk1aswers0xlq5jk].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>No.of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0c21srg160zomk1aswers0xlq5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0c21srg160zomk1aswers0xlq5jk'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_319474151809531904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_319474151818711042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_319474151818948611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_319474151819214852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_319474151818711042],[Calculation_319474151818948611],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319474151809531904]' derivation='Sum' name='[sum:Calculation_319474151809531904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319474151819214852]' derivation='Sum' name='[sum:Calculation_319474151819214852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_319474151809531904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]' filter-group='5' included-values='in-range'>
            <min>212.40608460338336</min>
            <max>8481937.0603583194</max>
          </filter>
          <slices>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]</column>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Date:ok]</column>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151809531904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='18'>[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151809531904:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>No.of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0c21srg160zomk1aswers0xlq5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0c21srg160zomk1aswers0xlq5jk'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_319474151809531904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_319474151818711042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_319474151818948611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_319474151819214852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_319474151818711042],[Calculation_319474151818948611],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319474151809531904]' derivation='Sum' name='[sum:Calculation_319474151809531904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319474151819214852]' derivation='Sum' name='[sum:Calculation_319474151819214852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]' filter-group='5' included-values='in-range'>
            <min>212.40608460338336</min>
            <max>8481937.0603583194</max>
          </filter>
          <slices>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]</column>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151809531904:qk]</rows>
        <cols>[federated.0c21srg160zomk1aswers0xlq5jk].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c21srg160zomk1aswers0xlq5jk].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151809531904:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151809531904:qk]</field>
                  <field>[federated.0c21srg160zomk1aswers0xlq5jk].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3295</value>
                <value>#2020-03-06 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0c21srg160zomk1aswers0xlq5jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0c21srg160zomk1aswers0xlq5jk'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_319474151809531904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_319474151816794113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_319474151818711042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_319474151818948611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_319474151819214852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_319474151818711042],[Calculation_319474151818948611],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0c21srg160zomk1aswers0xlq5jk].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0c21srg160zomk1aswers0xlq5jk].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319474151816794113]' derivation='None' name='[none:Calculation_319474151816794113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319474151809531904]' derivation='Sum' name='[sum:Calculation_319474151809531904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319474151819214852]' derivation='Sum' name='[sum:Calculation_319474151819214852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Calculation_319474151816794113:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_319474151809531904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_319474151816794113:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_319474151809531904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]' filter-group='5' included-values='in-range'>
            <min>212.40608460338336</min>
            <max>8481937.0603583194</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Calculation_319474151816794113:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151809531904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Calculation_319474151816794113:nk]</column>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]</column>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Date:ok]</column>
            <column>[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151809531904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c21srg160zomk1aswers0xlq5jk].[none:Calculation_319474151816794113:nk]</rows>
        <cols>[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151809531904:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.0c21srg160zomk1aswers0xlq5jk' />
      </datasources>
      <datasource-dependencies datasource='federated.0c21srg160zomk1aswers0xlq5jk'>
        <column caption='Distance' datatype='real' name='[Calculation_319474151819214852]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_319474151818711042],[Calculation_319474151818948611],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_319474151819214852]' derivation='Sum' name='[sum:Calculation_319474151819214852:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='11' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone forceUpdate='true' h='5391' id='3' type-v2='text' w='98400' x='800' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>San Fransisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='14709' id='5' name='Number of Flights' w='17094' x='800' y='6191'>
              </zone>
              <zone h='14709' id='6' name='Number of Flights by Day' w='60400' x='17894' y='6191'>
              </zone>
              <zone h='14709' id='7' name='Most Popular Day' w='20906' x='78294' y='6191'>
              </zone>
              <zone h='58510' id='8' name='Map' show-title='false' w='98400' x='800' y='20900'>
              </zone>
              <zone h='19790' id='9' name='Routes' w='46695' x='800' y='79410'>
              </zone>
              <zone h='19790' id='10' name='Distance' w='51705' x='47495' y='79410'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27100' id='17' param='vert' type-v2='layout-flow' w='16000' x='82700' y='21300'>
          <zone fixed-size='112' h='12000' id='15' is-fixed='true' name='Routes' param='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Route:nk]' type-v2='filter' values='database' w='16000' x='82700' y='21300'>
          </zone>
          <zone fixed-size='70' h='7800' id='14' is-fixed='true' name='Most Popular Day' param='[federated.0c21srg160zomk1aswers0xlq5jk].[none:Date:ok]' type-v2='filter' values='database' w='16000' x='82700' y='33300'>
          </zone>
          <zone h='6900' id='16' name='Map' param='[federated.0c21srg160zomk1aswers0xlq5jk].[sum:Calculation_319474151819214852:qk]' type-v2='filter' values='database' w='16000' x='82700' y='41100'>
          </zone>
        </zone>
        <zone h='2400' id='18' type-v2='dashboard-object' w='2400' x='94700' y='2200'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8A705B2B-5D50-4789-AEB8-729EA34D35CD}&quot; zone-id=&quot;18&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
